{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "uteco.edu.do",
    "TenantId": "eb3d0f39-bedf-4a1b-aa44-e549814682bf",
    "ClientId": "fafa77ed-8e2e-4b4e-b160-1342751f7700",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}